{
  "name": "property-backend",
  "version": "1.0.0",
  "description": "the backend part of property real estate project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "mongodb",
    "express",
    "mongoose",
    "nodemon"
  ],
  "author": "utk",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  }
}
